BASE_PATH=''
PORT=3000
SWAGGER_PATH=swagger
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=senha_root_123
# DB_DATABASE=wefit
DB_DATABASE=sys
DB_LOG=true
DB_SCHEMA=public
KEYCLOAK_SECRET=2GmTjIeVLouLEWkpaO95soX3lyZb6Wes
KEYCLOAK_ID=wefit
KEYCLOAK_REALM=master
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_USER=admin
KEYCLOAK_PASS=admin